\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Context}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Hamiltonian Monte Carlo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Vari\IeC {\'e}t\IeC {\'e} Riemannienne}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Riemann Manifold Hamiltonian Monte Carlo}{7}{0}{1}
\beamer@sectionintoc {2}{Application: R\IeC {\'e}gression Logistique Bay\IeC {\'e}sienne}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Validation de l'algorithme}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Performances sur donn\IeC {\'e}es simul\IeC {\'e}es}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Performances sur donn\IeC {\'e}es r\IeC {\'e}elles}{15}{0}{2}
\beamer@sectionintoc {3}{Limites et ouvertures}{16}{0}{3}
