\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Context}{3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hamiltonian Monte Carlo}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Hamiltonian Monte Carlo}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{Hamiltonian}{{4}{4}{Hamiltonian Monte Carlo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Hamiltonian}{4}}
\newlabel{evolution}{{2}{4}{Hamiltonian Monte Carlo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evolution}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Hamiltonian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Vari\IeC {\'e}t\IeC {\'e} Riemannienne}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Vari\IeC {\'e}t\IeC {\'e} Riemannienne}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{evolution}{{4}{5}{Variété Riemannienne}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {evolution}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Vari\IeC {\'e}t\IeC {\'e} Riemannienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Vari\IeC {\'e}t\IeC {\'e} Riemannienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Riemann Manifold Hamiltonian Monte Carlo}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Riemann Manifold Hamiltonian Monte Carlo}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Riemann Manifold Hamiltonian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Riemann Manifold Hamiltonian Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Application: R\IeC {\'e}gression Logistique Bay\IeC {\'e}sienne}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application: R\IeC {\'e}gression Logistique Bay\IeC {\'e}sienne}{9}{Application: R\IeC {\'e}gression Logistique Bay\IeC {\'e}sienne}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Duane1987}{\hyperlink {beamerbibDuane1987}{1}}
\bibcite{Girolami2011}{\hyperlink {beamerbibGirolami2011}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
